* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: NunitoFont;
    src: url(font/Nunito-normal.ttf);
}

.container-fluid {
    max-width: 1500px;
}

ul {
    list-style-type: none;
}

p {
   font-family: NunitoFont;
}

table {
    border-collapse: collapse;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

tbody {

}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr {
    border-bottom: 1px solid rgb(230 230 230 / 50%) !important;
}

/* tr:nth-child(even) {
    background-color: #dddddd;
} */

.tab-position_right {
    width: 700px;
    display: block;
    margin-left: auto;
    padding-top: 30px;
}

.button-wrapper {
    text-align: center;
    position: relative;
    top: -40px;
}

.button-wrapper .submit-button {
    width: 180px;
    background-color: #39a2c3;
    color: #fff;
    border: 0;
    border-radius: 3px;
    height: 45px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.search-action .search-button {
    background-color: #1b8dff;
    border: 2px solid #1b8dff;
    width: 90px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    border-radius: 0 4px 4px 0;
    line-height: 1.7;
}

.content-body {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 100%;
    grid-gap: 20px;
}

.form-body {
    height: 100vh;
    background-color: #021b21;
}

.form-body .form-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    height: 100%;
}

.form-body .form-wrapper .login-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.form-body .form-wrapper .login-form input[type=email],
.form-body .form-wrapper .login-form input[type=password] {
    width: 290px;
    padding: 0.375rem 0.75rem;
    border-radius: 3px;
    border: 1px solid #0003;
}

.form-body .form-wrapper .login-form input[type=email]:focus,
.form-body .form-wrapper .login-form input[type=password]:focus {
    border: 1px solid rgba(36, 221, 230, 0.5);
}

.form-body .form-wrapper .login-form button {
    width: 100%;
    text-align: center;
    background-color: #3fa4be;
    border-radius: 3px;
    color: #fff;
}

.form-body .form-wrapper .login-form h1 {
    font-weight: 700;
}

.manage-employee__wrapper {
    height: 100vh;
}

.top-bar {
    display: grid;
    grid-template-columns: 15% 85%;
}

.top-bar .back-to-homepage {
    float: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    gap: 0 20px;
    background-color: #c9defd;
    height: 55px;
}

.top-bar .back-to-homepage span {
    font-weight: 600;
}

.top-bar .userLog {
    float: right;
    background-color: #fff;
    height: 55px;
}

.top-bar .userLog ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
}

.top-bar .userLog ul li {
    margin-right: 20px;
}

.grid-left__menu {
    background-color: #eff6fe;
    height: calc(100vh - 60px);
}

.grid-left__menu ul {
    padding-top: 35px;
    padding-left: 0;
}

.grid-left__menu ul li {
    color: #299cf0;
    margin-bottom: 5px;
    padding-left: 25px;
    height: 40px;
    line-height: 2.5;
}

.grid-left__menu ul li.active {
    background-color: #c9defd;
}

.grid-left__menu ul li i {
    width: 20px;
}

.grid-right__content {
    padding: 0 20px 20px 20px;
    background-color: #f6f6f6;
}

.manage-employee__content {
    display: grid;
    grid-template-columns: 15% 85%;
    width: 100%;
}

.search-action__wrapper,
.select-action__wrapper {
    width: 100%;
    display: block;
    height: 50px;
}

.select-action__wrapper ul.select-action {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.select-action__wrapper ul.select-action li {
    padding-right: 20px;
    padding-left: 20px;
}

.search-action__wrapper .search-action,
.select-action__wrapper .select-action {
    float: left;
}

.search-action__wrapper .search-action {
    display: flex;
}

.search-action__wrapper .search-action input {
    border-radius: 4px 0 0 4px;
    border: 2px solid rgb(230 230 230 / 70%) !important;
    background-color: #f6f6f6;
    width: 14vw;
}

.search-action__wrapper .search-action.search-nb {
    width: 100%;
}

.search-action__wrapper .search-action.search-nb input {
    border: 0 !important;
    border-bottom: 1px solid #ebebeb !important;
    padding-bottom: 15px;
    background: #fff;
    width: 100%;
}

.search-action__wrapper button {
    color: #fff;
    background-color: #1b8dff;
    font-weight: 700;
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.search-action__wrapper button,
.select-action__wrapper .select-action__sort {
    float: right;
}

.search-action__wrapper .search-user {
    display: none;
}

.select-action__wrapper .select-action__sort {
    width: 12vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.select-action__wrapper .select-action__sort span {
    width: 200px;
}

.content-table {
    background-color: #fff;
}

.pop-up__modal .modal-content  {
    padding: 0 40px;
}

.pop-up__modal .modal-content .profile-picture  {
    position: absolute;
    top: 220px;
    z-index: 100;
}

.pop-up__modal .modal-content .profile-picture .change-button {
    width: 220px;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 1px solid rgba(160, 160, 160, 15%);
    color: #39a2c3;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 15px;
}

.pop-up__modal .modal-content .modal-title {
    color: #9e9e9e;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.pop-up__modal .modal-content ul.nav-tabs li.nav-item .nav-link {
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    border-top: 3px solid #fff;
}

.pop-up__modal .modal-content ul.nav-tabs li.nav-item .nav-link.active {
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-top: 3px solid #39a2c3;
    color: #39a2c3;
}
 
.pop-up__modal .modal-content .tab-content__info .tab-content__profile {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 50px 0;
}

/* .manage-employee__wrapper .pop-up__modal .modal-content .tab-content__info .tab-content__profile .profile-info .profile-info__content {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 20px;
} */


.content-info__wrapper .content__info, .profile-info .profile-info__content {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 20px;
    grid-gap: 10px;
}

.content-info__wrapper .content__info span, .profile-info .profile-info__content span {
    text-transform: uppercase;
    font-size: 13px;
    color: #9e9e9e;
    letter-spacing: 1px;
    font-weight: 500;
}

.content__info input, 
.content__info select,
.content__info p,
.profile-info input, 
.profile-info select,
.profile-info__content p {
    border: 0;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
}

 input:focus, select:focus  {
    outline-width: 0;
    border: 0;
    border-bottom: 1px solid #ebebeb;
}


.project-form .updateform-project {
    height: 540px;
}

.project-form .pick-project_form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.profile {
    height: calc(100% - 1%);
}

.profile .profile-container {
    margin: 25px;
    background: #fff;
    height: 100%;
}

.profile .profile-column {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 50px;
    padding: 20px;
}

.profile .myprofile-info {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas: 'myphoto profileinfo profileinfo'
    'mydesc mydesc mydesc';

}

.profile .myprofile-info .profile-info__content {
    grid-gap: 10px;
}

.profile .myprofile-info .myphoto {
    grid-area: myphoto;
}

.profile .myprofile-info .profile-info {
    grid-area: profileinfo;
}

.profile .myprofile-info .mydesc {
    grid-area: mydesc;
}

.profile .myprojects .content-table {
    padding-top: 50px;
}

.profile .myprojects .content-table table { 
    border: 1px solid #f7f6f6;
}

.profile .myprojects .search-action__wrapper {
    
}

.myProject-form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}